# DoseHopeProject

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dosehope/backend/: DoseHopeBackendApplication.java
backend/src/main/java/com/dosehope/backend/config/: DataSeeder.java
backend/src/main/java/com/dosehope/backend/controller/: AdminController.java  AuthController.java  DonationRequestController.java  MedicineController.java  UserController.java  VolunteerController.java
backend/src/main/java/com/dosehope/backend/dto/: ApiError.java  AuthResponse.java  DonationRequestResponse.java  LoginRequest.java  MedicineRequest.java  MedicineResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/dosehope/backend/entity/: DonationRequest.java  Medicine.java  MedicineStatus.java  RequestStatus.java  Role.java  User.java
backend/src/main/java/com/dosehope/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/dosehope/backend/repository/: DonationRequestRepository.java  MedicineRepository.java  UserRepository.java
backend/src/main/java/com/dosehope/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/dosehope/backend/service/: AuthService.java  DonationRequestService.java  MedicineService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: app.css  auth.css  auth.js  browse.html  browse.js  dashboard.html  dashboard.js  data-store.js  donate.html  donate.js  index.html  login.html  ngo-dashboard.html  ngo-dashboard.js  script.js  style.css  volunteer-dashboard.html  volunteer-dashboard.js
